# ocp-simple-war

./: README.md  pom.xml
.s2i/scripts/: launch.sh
app/: pom.xml  quickstart-template.json
app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
kube-generator/: pom.xml
kube-generator/src/main/java/com/example/kube/: BuildConfigKubernetesModelProcessor.java  DeploymentConfigKubernetesModelProcessor.java
kube-generator/src/main/resources/: split-templates.groovy
src/main/java/com/example/kube/: BuildConfigKubernetesModelProcessor.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
src/main/resources/: kubernetes-extra.json  split-templates.groovy
template/: pom.xml
template/src/main/java/com/example/kube/: BuildConfigKubernetesModelProcessor.java  ConfigConstants.java  ConfigParameters.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java  RouteKubernetesModelProcessor.java  ServiceAccountKubernetesProcessor.java  ServiceKubernetesModelProcessor.java
template/src/main/resources/: split-templates.groovy
