<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ocp-simple-war-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fabric8.version>2.2.136</fabric8.version>
        <fabric8.useBuildConfig>true</fabric8.useBuildConfig>
        <fabric8.useDeploymentConfig>true</fabric8.useDeploymentConfig>

        <fabric8.parameter.GIT_URI.description>URL to the Git repository</fabric8.parameter.GIT_URI.description>
        <fabric8.parameter.GIT_URI.value>https://github.com/jboss-openshift/openshift-quickstarts</fabric8.parameter.GIT_URI.value>

        <fabric8.parameter.SOURCE_REPOSITORY_REF.description>Git branch/tag references</fabric8.parameter.SOURCE_REPOSITORY_REF.description>
        <fabric8.parameter.SOURCE_REPOSITORY_REF.value>1.2</fabric8.parameter.SOURCE_REPOSITORY_REF.value>

        <fabric8.parameter.CONTEXT_DIR.description>The path within the repository where the application can be found.</fabric8.parameter.CONTEXT_DIR.description>
        <fabric8.parameter.CONTEXT_DIR.value>todolist/todolist-jdbc</fabric8.parameter.CONTEXT_DIR.value>

        <fabric8.parameter.APPLICATION_NAME.description>The name for the application.</fabric8.parameter.APPLICATION_NAME.description>
        <fabric8.parameter.APPLICATION_NAME.value>ocp-simple-war</fabric8.parameter.APPLICATION_NAME.value>

        <fabric8.parameter.HOSTNAME_HTTP.description>Custom hostname for http service route. Leave blank for default hostname, e.g.: &lt;application-name&gt;-&lt;project&gt;.&lt;default-domain-suffix&gt;</fabric8.parameter.HOSTNAME_HTTP.description>
        <fabric8.parameter.HOSTNAME_HTTP.value></fabric8.parameter.HOSTNAME_HTTP.value>

        <fabric8.parameter.HOSTNAME_HTTPS.description>Custom hostname for https service route. Leave blank for default hostname, e.g.: secure-&lt;application-name&gt;-&lt;project&gt;.&lt;default-domain-suffix&gt;</fabric8.parameter.HOSTNAME_HTTPS.description>
        <fabric8.parameter.HOSTNAME_HTTPS.value></fabric8.parameter.HOSTNAME_HTTPS.value>

        <fabric8.parameter.IMAGE_STREAM_NAMESPACE.description>Project where the OpenShift image streams are installed (mysql, etc.)</fabric8.parameter.IMAGE_STREAM_NAMESPACE.description>
        <fabric8.parameter.IMAGE_STREAM_NAMESPACE.value>openshift</fabric8.parameter.IMAGE_STREAM_NAMESPACE.value>

        <fabric8.parameter.IS_PULL_NAMESPACE.description>Project where the custom ImageStreams and BuildConfigs are installed.</fabric8.parameter.IS_PULL_NAMESPACE.description>
        <fabric8.parameter.IS_PULL_NAMESPACE.value>build</fabric8.parameter.IS_PULL_NAMESPACE.value>

        <fabric8.parameter.IS_TAG.description>Tag that the ImageStream should be pushed to</fabric8.parameter.IS_TAG.description>
        <fabric8.parameter.IS_TAG.value>latest</fabric8.parameter.IS_TAG.value>

        <fabric8.parameter.DB_JNDI.description>Database JNDI name used by application to resolve the datasource, e.g. jboss/datasources/mysqlDS</fabric8.parameter.DB_JNDI.description>
        <fabric8.parameter.DB_JNDI.value>jboss/datasources/defaultDS</fabric8.parameter.DB_JNDI.value>

        <fabric8.parameter.DB_DATABASE.description>Database name</fabric8.parameter.DB_DATABASE.description>
        <fabric8.parameter.DB_DATABASE.value>root</fabric8.parameter.DB_DATABASE.value>

        <fabric8.parameter.JWS_HTTPS_SECRET.description>The name of the secret containing the certificate files</fabric8.parameter.JWS_HTTPS_SECRET.description>
        <fabric8.parameter.JWS_HTTPS_SECRET.value>jws-app-secret</fabric8.parameter.JWS_HTTPS_SECRET.value>

        <fabric8.parameter.JWS_HTTPS_CERTIFICATE.description>The name of the certificate file within the secret</fabric8.parameter.JWS_HTTPS_CERTIFICATE.description>
        <fabric8.parameter.JWS_HTTPS_CERTIFICATE.value>server.crt</fabric8.parameter.JWS_HTTPS_CERTIFICATE.value>

        <fabric8.parameter.JWS_HTTPS_CERTIFICATE_KEY.description>The name of the certificate key file within the secret</fabric8.parameter.JWS_HTTPS_CERTIFICATE_KEY.description>
        <fabric8.parameter.JWS_HTTPS_CERTIFICATE_KEY.value>server.key</fabric8.parameter.JWS_HTTPS_CERTIFICATE_KEY.value>

        <fabric8.parameter.JWS_HTTPS_CERTIFICATE_PASSWORD.description>The certificate password</fabric8.parameter.JWS_HTTPS_CERTIFICATE_PASSWORD.description>

        <fabric8.parameter.DB_MIN_POOL_SIZE.description>Sets xa-pool/min-pool-size for the configured datasource.</fabric8.parameter.DB_MIN_POOL_SIZE.description>

        <fabric8.parameter.DB_MAX_POOL_SIZE.description>Sets xa-pool/max-pool-size for the configured datasource.</fabric8.parameter.DB_MAX_POOL_SIZE.description>

        <fabric8.parameter.DB_TX_ISOLATION.description>Sets transaction-isolation for the configured datasource.</fabric8.parameter.DB_TX_ISOLATION.description>

        <fabric8.parameter.MYSQL_LOWER_CASE_TABLE_NAMES.description>Sets how the table names are stored and compared.</fabric8.parameter.MYSQL_LOWER_CASE_TABLE_NAMES.description>

        <fabric8.parameter.MYSQL_MAX_CONNECTIONS.description>The maximum permitted number of simultaneous client connections.</fabric8.parameter.MYSQL_MAX_CONNECTIONS.description>

        <fabric8.parameter.MYSQL_FT_MIN_WORD_LEN.description>The minimum length of the word to be included in a FULLTEXT index.</fabric8.parameter.MYSQL_FT_MIN_WORD_LEN.description>

        <fabric8.parameter.MYSQL_FT_MAX_WORD_LEN.description>The maximum length of the word to be included in a FULLTEXT index.</fabric8.parameter.MYSQL_FT_MAX_WORD_LEN.description>

        <fabric8.parameter.MYSQL_AIO.description>Controls the innodb_use_native_aio setting value if the native AIO is broken.</fabric8.parameter.MYSQL_AIO.description>

        <fabric8.parameter.DB_USERNAME.description>Database user name.</fabric8.parameter.DB_USERNAME.description>
        <fabric8.parameter.DB_USERNAME.from>user[a-zA-Z0-9]{3}</fabric8.parameter.DB_USERNAME.from>
        <fabric8.parameter.DB_USERNAME.generate>expression</fabric8.parameter.DB_USERNAME.generate>

        <fabric8.parameter.DB_PASSWORD.description>Database user password.</fabric8.parameter.DB_PASSWORD.description>
        <fabric8.parameter.DB_PASSWORD.from>[a-zA-Z0-9]{8}</fabric8.parameter.DB_PASSWORD.from>
        <fabric8.parameter.DB_PASSWORD.generate>expression</fabric8.parameter.DB_PASSWORD.generate>

        <fabric8.parameter.JWS_ADMIN_USERNAME.description>JWS Admin User.</fabric8.parameter.JWS_ADMIN_USERNAME.description>
        <fabric8.parameter.JWS_ADMIN_USERNAME.from>[a-zA-Z0-9]{8}</fabric8.parameter.JWS_ADMIN_USERNAME.from>
        <fabric8.parameter.JWS_ADMIN_USERNAME.generate>expression</fabric8.parameter.JWS_ADMIN_USERNAME.generate>

        <fabric8.parameter.JWS_ADMIN_PASSWORD.description>JWS Admin User.</fabric8.parameter.JWS_ADMIN_PASSWORD.description>
        <fabric8.parameter.JWS_ADMIN_PASSWORD.from>[a-zA-Z0-9]{8}</fabric8.parameter.JWS_ADMIN_PASSWORD.from>
        <fabric8.parameter.JWS_ADMIN_PASSWORD.generate>expression</fabric8.parameter.JWS_ADMIN_PASSWORD.generate>

        <fabric8.parameter.GITHUB_WEBHOOK_SECRET.description>GitHub trigger secret</fabric8.parameter.GITHUB_WEBHOOK_SECRET.description>
        <fabric8.parameter.GITHUB_WEBHOOK_SECRET.from>[a-zA-Z0-9]{8}</fabric8.parameter.GITHUB_WEBHOOK_SECRET.from>
        <fabric8.parameter.GITHUB_WEBHOOK_SECRET.generate>expression</fabric8.parameter.GITHUB_WEBHOOK_SECRET.generate>

        <fabric8.parameter.GENERIC_WEBHOOK_SECRET.description>GitHub trigger secret</fabric8.parameter.GENERIC_WEBHOOK_SECRET.description>
        <fabric8.parameter.GENERIC_WEBHOOK_SECRET.from>[a-zA-Z0-9]{8}</fabric8.parameter.GENERIC_WEBHOOK_SECRET.from>
        <fabric8.parameter.GENERIC_WEBHOOK_SECRET.generate>expression</fabric8.parameter.GENERIC_WEBHOOK_SECRET.generate>

        <!-- AppDynamics -->

        <fabric8.parameter.APPDYNAMICS_CONTROLLER_HOST_NAME.description>AppDynamics controller hostname, e.g. companyname.saas.appdynamics.com</fabric8.parameter.APPDYNAMICS_CONTROLLER_HOST_NAME.description>
        <fabric8.parameter.APPDYNAMICS_CONTROLLER_HOST_NAME.value>redhat71.saas.appdynamics.com</fabric8.parameter.APPDYNAMICS_CONTROLLER_HOST_NAME.value>

        <fabric8.parameter.APPDYNAMICS_CONTROLLER_PORT.description>AppDynamics controller port, e.g. 80</fabric8.parameter.APPDYNAMICS_CONTROLLER_PORT.description>
        <fabric8.parameter.APPDYNAMICS_CONTROLLER_PORT.value>80</fabric8.parameter.APPDYNAMICS_CONTROLLER_PORT.value>

        <fabric8.parameter.APPDYNAMICS_CONTROLLER_SSL_ENABLED.description>Whether to enable SSL on the connection to AppDynamics (true/false)</fabric8.parameter.APPDYNAMICS_CONTROLLER_SSL_ENABLED.description>
        <fabric8.parameter.APPDYNAMICS_CONTROLLER_SSL_ENABLED.value>false</fabric8.parameter.APPDYNAMICS_CONTROLLER_SSL_ENABLED.value>

        <fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_NAME.description>Account name in AppDynamics</fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_NAME.description>
        <fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_NAME.value>RedHat71</fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_NAME.value>

        <fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY.description>Private access key for authenticating with AppDynamics</fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY.description>
        <fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY.value>tmb9xrzt68lg</fabric8.parameter.APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY.value>

        <fabric8.parameter.APPDYNAMICS_AGENT_APPLICATION_NAME.description>Application name that will be shown in AppDynamics console</fabric8.parameter.APPDYNAMICS_AGENT_APPLICATION_NAME.description>
        <fabric8.parameter.APPDYNAMICS_AGENT_APPLICATION_NAME.value>jws-app</fabric8.parameter.APPDYNAMICS_AGENT_APPLICATION_NAME.value>

    </properties>
    <dependencies>
        <!--these dependencies are only used for KubeDSL generation-->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-generator</artifactId>
            <version>${fabric8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>templateName</name>
                            <value>ocp-simple-war</value>
                        </property>
                    </properties>
                    <scripts>
                        <script>file:///${project.basedir}/src/main/resources/split-templates.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.7</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resource-one</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.basedir}/../kube</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${project.build.directory}/classes</directory>-->
                                    <!--<includes>-->
                                        <!--<include>*.json</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>